
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Symbolic Causal Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🔁 Symbolic Causal Grid</h1>
  <div class="grid">
    <div class="row">
      <div class="tile">2</div>
      <div class="tile">+</div>
      <div class="tile">3</div>
      <div class="tile">=</div>
    </div>
    <div class="arrow">↓</div>
    <div class="tile result">5</div>
    <div class="arrow">↓</div>
    <div class="tile because" title="Because 2 and 3 joined to form 5">∵</div>
    <div class="arrow">↓</div>
    <div class="explanation">This is true because 2 and 3 joined to form 5.</div>
  </div>
  <button id="showCodeBtn">👁️ View Source Code</button>
  <pre id="codeBlock" style="display:none;"></pre>
  <script src="script.js"></script>
</body>
</html>
