
body {
  font-family: sans-serif;
  background-color: #111;
  color: #eee;
  text-align: center;
  padding: 20px;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.row {
  display: flex;
  gap: 10px;
}
.tile {
  background: #222;
  border-radius: 10px;
  padding: 20px;
  font-size: 24px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #555;
}
.tile.result {
  background: #333;
  border: 2px solid #0f0;
}
.tile.because {
  background: #444;
  border: 2px solid #88f;
}
.arrow {
  font-size: 24px;
  color: #aaa;
}
.explanation {
  font-style: italic;
  color: #ccc;
  max-width: 400px;
}
